# customer-service

./: README.MD  pom.xml
src/main/java/com/revengemission/customerservice/: CustomerServiceApplication.java
src/main/java/com/revengemission/customerservice/config/: CacheConfig.java  ConversationPrincipal.java  CustomHandshakeHandler.java  CustomLogoutSuccessHandler.java  MapperScannerConfig.java  MyAuthenticationProvider.java  OtherBeanConfig.java  SessionAuthHandshakeInterceptor.java  SpringHttpSessionConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/revengemission/customerservice/controller/: BaseController.java  FileServiceController.java  SignInController.java
src/main/java/com/revengemission/customerservice/controller/backend/: AdminController.java  MembersController.java
src/main/java/com/revengemission/customerservice/controller/front/: BBSController.java  IndexController.java
src/main/java/com/revengemission/customerservice/dao/entity/: BaseEntity.java  ConversationEntity.java  ConversationMessageEntity.java  UserAccountEntity.java
src/main/java/com/revengemission/customerservice/dao/repertory/: ConversationMessageRepository.java  ConversationRepository.java  UserAccountRepository.java
src/main/java/com/revengemission/customerservice/domain/: ApplicationData.java  BaseDomain.java  Conversation.java  ConversationMessage.java  Discussion.java  DiscussionComment.java  DiscussionTopic.java  EventData.java  GlobalConstant.java  JsonObjects.java  MessageType.java  NotImplementException.java  ParameterException.java  ResponseResult.java  SessionData.java  UserAccount.java
src/main/java/com/revengemission/customerservice/listener/: MessageListener.java  SessionListener.java
src/main/java/com/revengemission/customerservice/persistence/entity/: ConversationEntity.java  ConversationEntityExample.java  ConversationMessageEntity.java  ConversationMessageEntityExample.java  DiscussionCommentEntity.java  DiscussionCommentEntityExample.java  DiscussionEntity.java  DiscussionEntityExample.java  DiscussionTopicEntity.java  DiscussionTopicEntityExample.java  UserAccountEntity.java  UserAccountEntityExample.java
src/main/java/com/revengemission/customerservice/persistence/mapper/: ConversationEntityMapper.java  ConversationMessageEntityMapper.java  DiscussionCommentEntityMapper.java  DiscussionEntityMapper.java  DiscussionTopicEntityMapper.java  UserAccountEntityMapper.java
src/main/java/com/revengemission/customerservice/service/: CommonInterface.java  ConversationMessageService.java  ConversationService.java  DiscussionCommentService.java  DiscussionService.java  DiscussionTopicService.java  UserAccountService.java
src/main/java/com/revengemission/customerservice/service/impl/: BaseServiceImpl.java  ConversationMessageServiceImpl.java  ConversationServiceImpl.java  DiscussionCommentServiceImpl.java  DiscussionServiceImpl.java  DiscussionTopicServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/revengemission/customerservice/sessionstore/: MemorySessionRepository.java  MemorySessionStore.java
src/main/java/com/revengemission/customerservice/utils/: ClientIPUtil.java  IdWorker.java  JacksonJSONUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/dozer/: mapper.xml
src/main/resources/mybatis/: ConversationEntityMapper.xml  ConversationMessageEntityMapper.xml  UserAccountEntityMapper.xml
src/main/resources/mybatis/auto/: ConversationEntityMapper.xml  ConversationMessageEntityMapper.xml  DiscussionCommentEntityMapper.xml  DiscussionEntityMapper.xml  DiscussionTopicEntityMapper.xml
src/main/resources/sql/: create-table.sql  init.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html  userAccounts.html
src/main/resources/templates/backend/: index.html  layout.html  userAccounts.html
src/main/resources/templates/front/: bbs.html  publish.html
src/test/java/com/revengemission/customerservice/: CustomerServiceApplicationTests.java  SimpleTest.java
