
server.port=10580
# set to false for hot refresh
spring.thymeleaf.cache=false

logging.level.root=info
logging.level.org.springframework.security=info
logging.level.com.revengemission.customerservice.persistence=info
logging.path=/data/logs/customer-service
logging.file.max-history=90
server.tomcat.accesslog.directory=/data/logs/customer-service
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=customer_service
spring.datasource.name=customer_service
spring.datasource.password=customer_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none
spring.session.timeout=1800s

#mybatis
mybatis.type-aliases-package=com.revengemission.customerservice.persistence.entity
mybatis.mapper-locations=classpath*:mybatis/*/*.xml

pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

storage.location.public=/tmp/upload/public
host.image=http://images.com