
server.port=8080
# set to false for hot refresh
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=customer_service
spring.datasource.name=customer_service
spring.datasource.password=customer_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.revengemission.customerservice.persistence.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql